# poc-near-cache

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/poc/service/: RestService.groovy
src/ratpack/: Ratpack.groovy
