buildscript {
	repositories {
		maven { url "http://oss.jfrog.org/artifactory/repo" }
		jcenter()
	}
	dependencies {
		classpath 'io.ratpack:ratpack-gradle:0.9.5-SNAPSHOT'
	}
}

apply plugin: "ratpack-groovy"
apply plugin: "idea"

repositories {
	maven { url "http://oss.jfrog.org/artifactory/repo" }
	jcenter()
	maven { url "http://repo.springsource.org/repo" }
	maven { url "https://nexus.codehaus.org/content/repositories/snapshots/" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"


	compile ratpack.dependency("rx")
	compile ratpack.dependency("hystrix")
	compile 'net.sf.ehcache:ehcache-core:2.6.9'
	compile 'javax:javaee-api:7.0' //Needed for ehcache

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
		exclude module: "groovy-all"
	}

	testCompile "org.gebish:geb-spock:0.9.2"
	// Required for mocking multi arg constructor e.g. BookService
	testRuntime "org.objenesis:objenesis:1.2"

}

// The Groovy that rest-assured drags in via ratpack-groovy-test is toxic, prevent it from coming in
// This should be fixed upstream in Ratpack
configurations.testCompile.dependencies.find { it.name == "ratpack-groovy-test" }.exclude(group: "org.codehaus.groovy")